name: Test self-hosted SSH
 
# Este workflow se ejecuta manualmente desde GitHub
on:
  workflow_dispatch:
 
jobs:
  test:
    # Se asegura de que se ejecute en tu runner Windows con etiqueta 'prod'
    runs-on: [self-hosted, Linux]
 
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
 
      - name: Say Hello
        run: echo "Hola desde el servidor GITDEPLOY Linux"

      - name: Conectar y ejecutar comandos vía SSH
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script: |
            echo "Conexión SSH exitosa. Ejecutando comandos remotos..."
            # Agrega aquí tus comandos para ejecutar en el servidor remoto
            ls -l /var/www/html/
            echo "Tarea completada en el servidor remoto."
